.container {
  display: flex;

  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  width: 100%;
  max-height: 350px;

  border-radius: 14px;

  cursor: pointer;
  box-shadow: 0 5px 10px 0 rgba(248, 238, 217, 0.13),
    0 1px 4px 0 rgba(235, 243, 247, 0.11);
}

.container img {
  width: 40%;
}

.summaryContainer {
  width: 60%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  padding: 0.5em;
  gap: 0.2em;

  position: relative;
}
.heartIcon {
  position: absolute;
  right: 3%;
  top: 6%;
  transform: scale(1.4);
}

.cardFooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 0.25em;
}

.summaryContainer h3 {
  color: #fff;
  font-size: 13px;

  padding-right: 1.25em;
}
.summaryContainer p {
  color: #fff;
  font-size: 11px;
}

.expand {
  grid-column: 1 / -1;
}
.shrink {
  grid-column: auto;
  grid-row: auto;
}
@media screen and (min-width: 500px) {
  .summaryContainer h3 {
    font-size: 16px;
  }
  .summaryContainer p {
    font-size: 13px;
  }
}
@media screen and (min-width: 768px) {
  .expand .summaryContainer {
    padding: 1em;
  }
  .summaryContainer h3 {
    font-size: 20px;
    padding-right: 2em;
  }
  .summaryContainer p {
    font-size: 16px;
  }
  .heartIcon {
    top: 8%;
    right: 6%;
    transform: scale(2);
  }
}
@media screen and (min-width: 1024px) {
  .expand img {
    width: 35%;
  }
  .expand .summaryContainer {
    width: 65%;
    padding: 2em;
  }
  .heartIcon {
    top: 11%;
  }
}
@media screen and (min-width: 1280px) {
  .expand img {
    width: 30%;
  }
  .expand .summaryContainer {
    width: 70%;
    padding: 2em 4em;
  }
}
